{
  "name": "bnbwebsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "google-auth-library": "^9.14.1",
    "mongodb": "^6.8.0",
    "nodemon": "^3.1.4"
  }
}
